header nav ul li:nth-of-type(2) {
    text-decoration: underline;
}

img {
    width: 20em;
}

section {
    padding-bottom: 2em;
}

.carousel {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carouselphotos {
    display: flex;
    gap: .5em;
    scroll-snap-align: start; 
}

.carousel img {
    flex-shrink: 0;
}

/* @media (width > 40em) {
    main {
        padding: 2em 15em;
    }
} */

main p {
    text-transform: none;
    /* padding-bottom: 3em; */
    text-align: center;
}

main a {
    color: var(--color-link);
    text-transform: none;
    padding: 1.3em;
    padding-right: 0;
}

.magazine-pdf {
    text-decoration: none;
}

section:nth-of-type(1) a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-size: small;
    padding: 0;
}

section:nth-of-type(2)

.silverbook {
    display: flex;
    align-items: center;
    justify-content: center;
}

.returnof10s {
    display: flex;
    justify-content: center;
    align-items: center;
}